<!DOCTYPE html><html lang='en' class=''>
<head>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Fredoka+One|Playball'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
<style class="cp-pen-styles">html, body {
  width: 100%;
  height: 100%;
  min-width: 500px;
  min-height: 500px;
}

body {
  background: #F2F2F2;
  background-image: url("black_bg.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.23) 0%,rgba(255,255,255,0) 100%),url(black_bg.jpg);
}

.main {
        width: 500px;
    height: 500px;
   // background: #b5a7a7;
    border-radius: 100px;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    position: absolute;
    /* left: 47%; */
    top: 30%;
    display: block;
}

.tomato {
  width: 300px;
    display: block;
    height: 150px;
    z-index: 19;
    /* border: 1px solid #faf8f8; */
    background: #ff4444;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    background: transparent;
    /* box-shadow: 12px -2px 20px black; */
    /* border-radius: 50%; */
    
   // box-shadow: 0px 0px #e52121, 1px 1px #e52121, 2px 2px #e52121, 3px 3px #e52121, 4px 4px #e52121, 5px 5px #e52121, 6px 6px #e52121, 7px 7px #e52121, 8px 8px #e52121, 9px 9px #e52121, 10px 10px #e52121, 11px 11px #e52121, 12px 12px #e52121, 13px 13px #e52121, 14px 14px #e52121, 15px 15px #e52121, 16px 16px #e52121, 17px 17px #e52121, 18px 18px #e52121, 19px 19px #e52121, 20px 20px #e52121, 21px 21px #e52121, 22px 22px #e52121, 23px 23px #e52121, 24px 24px #e52121, 25px 25px #e52121, 26px 26px #e52121, 27px 27px #e52121, 28px 28px #e52121, 29px 29px #e52121, 30px 30px #e52121, 31px 31px #e52121, 32px 32px #e52121, 33px 33px #e52121, 34px 34px #e52121, 35px 35px #e52121, 36px 36px #e52121, 37px 37px #e52121, 38px 38px #e52121, 39px 39px #e52121, 40px 40px #e52121, 41px 41px #e52121, 42px 42px #e52121, 43px 43px #e52121, 44px 44px #e52121, 45px 45px #e52121, 46px 46px #e52121, 47px 47px #e52121, 48px 48px #e52121, 49px 49px #e52121, 50px 50px #e52121, 51px 51px #e52121, 52px 52px #e52121, 53px 53px #e52121, 54px 54px #e52121, 55px 55px #e52121, 56px 56px #e52121, 57px 57px #e52121, 58px 58px #e52121, 59px 59px #e52121, 60px 60px #e52121, 61px 61px #e52121, 62px 62px #e52121, 63px 63px #e52121, 64px 64px #e52121, 65px 65px #e52121, 66px 66px #e52121, 67px 67px #e52121, 68px 68px #e52121, 69px 69px #e52121, 70px 70px #e52121, 71px 71px #e52121, 72px 72px #e52121, 73px 73px #e52121, 74px 74px #e52121, 75px 75px #e52121, 76px 76px #e52121, 77px 77px #e52121, 78px 78px #e52121, 79px 79px #e52121, 80px 80px #e52121, 81px 81px #e52121, 82px 82px #e52121, 83px 83px #e52121, 84px 84px #e52121, 85px 85px #e52121, 86px 86px #e52121, 87px 87px #e52121, 88px 88px #e52121, 89px 89px #e52121, 90px 90px #e52121, 91px 91px #e52121, 92px 92px #e52121, 93px 93px #e52121, 94px 94px #e52121, 95px 95px #e52121, 96px 96px #e52121, 97px 97px #e52121, 98px 98px #e52121, 99px 99px #e52121, 100px 100px #e52121, 101px 101px #e52121, 102px 102px #e52121, 103px 103px #e52121, 104px 104px #e52121, 105px 105px #e52121, 106px 106px #e52121, 107px 107px #e52121, 108px 108px #e52121, 109px 109px #e52121, 110px 110px #e52121, 111px 111px #e52121, 112px 112px #e52121, 113px 113px #e52121, 114px 114px #e52121, 115px 115px #e52121, 116px 116px #e52121, 117px 117px #e52121, 118px 118px #e52121, 119px 119px #e52121, 120px 120px #e52121, 121px 121px #e52121, 122px 122px #e52121, 123px 123px #e52121, 124px 124px #e52121, 125px 125px #e52121, 126px 126px #e52121, 127px 127px #e52121, 128px 128px #e52121, 129px 129px #e52121, 130px 130px #e52121, 131px 131px #e52121, 132px 132px #e52121, 133px 133px #e52121, 134px 134px #e52121, 135px 135px #e52121, 136px 136px #e52121, 137px 137px #e52121, 138px 138px #e52121, 139px 139px #e52121, 140px 140px #e52121, 141px 141px #e52121, 142px 142px #e52121, 143px 143px #e52121, 144px 144px #e52121, 145px 145px #e52121, 146px 146px #e52121, 147px 147px #e52121, 148px 148px #e52121, 149px 149px #e52121, 150px 150px #e52121, 151px 151px #e52121, 152px 152px #e52121, 153px 153px #e52121, 154px 154px #e52121, 155px 155px #e52121, 156px 156px #e52121, 157px 157px #e52121, 158px 158px #e52121, 159px 159px #e52121, 160px 160px #e52121, 161px 161px #e52121, 162px 162px #e52121, 163px 163px #e52121, 164px 164px #e52121, 165px 165px #e52121, 166px 166px #e52121, 167px 167px #e52121, 168px 168px #e52121, 169px 169px #e52121, 170px 170px #e52121, 171px 171px #e52121, 172px 172px #e52121, 173px 173px #e52121, 174px 174px #e52121, 175px 175px #e52121, 176px 176px #e52121, 177px 177px #e52121, 178px 178px #e52121, 179px 179px #e52121, 180px 180px #e52121, 181px 181px #e52121, 182px 182px #e52121, 183px 183px #e52121, 184px 184px #e52121, 185px 185px #e52121, 186px 186px #e52121, 187px 187px #e52121, 188px 188px #e52121, 189px 189px #e52121, 190px 190px #e52121, 191px 191px #e52121, 192px 192px #e52121, 193px 193px #e52121, 194px 194px #e52121, 195px 195px #e52121, 196px 196px #e52121, 197px 197px #e52121, 198px 198px #e52121, 199px 199px #e52121, 200px 200px #e52121;
    overflow: hidden;
    cursor: ew-resize;
        position: relative;
    left: 24%;
    top: 10.5%;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.second-half{
             width: 300px;
    height: 135px;
    display: block;
    /* border: 1px solid black; */
    position: relative;
    top: 11%;
    left: 24%;
    background: url(red.png);
	background-image: linear-gradient(to right, rgba(248,80,50,1) 0%, rgb(204, 13, 19) 23%, rgba(246, 41, 12, 0.82) 39%,rgb(196, 58, 63) 76%, rgba(231,56,39,1) 100%);
    height: 135px;
    width: 300px;
    border-radius: 0 0 150px 150px;
    position: relative;
    transition: all .3s ease-in-out;
    box-shadow: 60px 0px 150px black, inset 15px 0px 100px -4px rgba(0,0,0,0.75);
 }
.second-half::before{
  content: '';
  display: block;
  position: absolute;
}
.second-half::before {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 20px 10px;
  border-color: transparent transparent #F2F2F2 transparent;
  left: 140px;
  /* top: 180px; */
}

.stem {
   z-index: 20;
    width: 310px;
    top: -90px;
    left: 20%;
    height: auto;
    position: absolute;
    pointer-events: none;
}
.stem use {
  fill: #2a4f2a;;
}


#timeline {
   z-index: -1;
    width: 970px;
    height: 150px;
    position: absolute;
    background: url(timer.png),url(red.png);
	    background: url(timer.png),linear-gradient(to right, rgba(248,80,50,1) 0%, rgb(157, 29, 33) 23%, rgba(246, 41, 12, 0.82) 39%, rgba(231,56,39,1) 61%, rgb(161, 29, 33) 76%, rgba(231,56,39,1) 100%);
    /* display: none; */
    background-size: 65% 25%,100%;
    background-repeat: repeat-x;
    background-position: 150px bottom,right bottom;
    /* -webkit-box-shadow: inset 35px 62px 163px -10px rgba(0,0,0,0.75); */
    /* -webkit-box-shadow: inset 35px 62px 163px -10px rgba(0,0,0,0.75); */
    /* box-shadow: inset -10px 11px 150px -10px rgba(0,0,0,0.75); */
    /* -webkit-box-shadow: 20px 20px 100px 10px rgba(0,0,0,.9) inset; */
}


.sound {
  position: absolute;
  cursor: pointer;
  width: 28px;
  top: 50px;
  left: 50px;
  display:none;
}
.sound::after {
  content: '\f028';
  font-family: FontAwesome;
  color: #F2F2F2;
  font-size: 30px;
}
.sound.mute::after {
  content: '\f026';
}
.first-half::before {
  /* content: ""; */
  /* width: 100px; */
  /* height: 150px; */
  /* border: 1px solid #FF6347; */
  /* background: #a3847e; */
  /* position: absolute; */
  /* border-radius: 0 100px 0 0; */
  /* top: -32px; */
  /* right: 0; */
  /* transition: all .2s ease-in-out; */
}

.first-half::after {
  /* content: ""; */
  /* width: 100px; */
  /* height: 150px; */
  /* border: 1px solid #FF6347; */
  /* background: #9d8e8b; */
  /* position: absolute; */
  /* border-radius: 100px 0 0 0; */
  /* top: 2px; */
  /* transition: all .2s ease-in-out; */
}
.fill-center{
  width: 97px;
  height: 135px;
  background: #FF6347;
  position: relative;
  top: 11%;
  left: 34%;
  transition: all .2s ease-in-out;
}

.fill-center::before {
  content: "";
  width: 50px;
  height: 30px;
  background: #FF6347;
  position: absolute;
  border-radius: 0 30px 0 0;
  top: -16px;
  transition: all .2s ease-in-out;
}

.fill-center::after {
  content: "";
  width: 50px;
  height: 30px;
  background: #FF6347;
  position: absolute;
  border-radius: 30px 0 0 0;
  top: -16px;
  right: 0;
  transition: all .2s ease-in-out;
}

@keyframes rotate {
0% {background-position: 0 0;}
100% {background-position: 630px 0;}
}


@-moz-keyframes rotate {
0% {background-position: 0 0;}
100% {background-position: 630px 0;}
}


@-webkit-keyframes rotate {
0% {background-position: 0 0;}
100% {background-position: 630px 0;}
}


@-ms-keyframes rotate {
0% {background-position: 0 0;}
100% {background-position: 630px 0;}
}


@-o-keyframes rotate {
0% {background-position: 0 0;}
100% {background-position: 630px 0;}
}
.shade{
 background-color: rgba(255, 255, 255, 0.3);
    content: '';
    height: 50%;
    width: 17%;
    position: absolute;
    top: 19%;
    left: 28%;
    z-index: 19;
    border-radius: 50%;
    transform: rotate(20deg);
}
.curve{
height: 150px;
    width: 300px;
    border-top-left-radius: 300;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    /* background: grey; */
    z-index: 15;
    box-shadow: 5px 5px 0px 1px rgba(0,0,0,.9) inset;
    -webkit-box-shadow: 0 0 5px 2px #fff;
    -moz-box-shadow: 0 0 5px 2px #fff;
    box-shadow: 4px 0px 20px 2px #fff;
    -webkit-box-shadow: 0 0 5px 2px #fff;
    -moz-box-shadow: 0 0 5px 2px #fff;
    box-shadow: 0 15px 100px -4px #030303 inset;
    color: black;

}
.heading{
    position: absolute;
    top: 10%;
	left:25%;
    font-size: 46px;
    font-weight: 600;
    color: #a41f21;
    font-family: Comic Sans MS;
    text-shadow: 4px 4px 1px rgba(102, 97, 97, 0.44);
	    background-image: linear-gradient(-45deg,#a31f21 0%,#a12020 30%,#cc5858 50%,#2e942e 60%,#236523 80%,#2a4f2a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* position: relative; */
    display: inline-block;
}
.caption{
position: absolute;
    bottom: 2%;
    right: 2%;
    font-family: Times New Roman;
    font-style: italic;
    color: #ffffffc2;
}
.caption a{
color:blue;
text-decoration:underline;
cursor:pointer;
}
</style></head><body>
<svg><defs><path id="stempath" d="M45.263 56.325c-4.153 2.877-8.688 3.997-13.684 2.947-6.75-1.42-12.658-.133-17.343 5.274-.444.513-1.154.795-1.945.841 8.279-12.713 19.369-20.347 35.181-19.185-1.142-4.912-2.697-9.386-8.229-10.989 8.393-2.329 14.908.648 20.39 6.482 4.967-3.077 7.65-6.526 12.7-16.222 2.45 6.292 1.399 11.899-3.969 20.682 3.378 1.556 6.882 2.05 10.168.448 3.099-1.51 5.857-3.72 9.176-5.891-1.793 6.643-5.919 10.74-11.471 13.709-5.747 3.074-11.571 1.879-16.764.42l-9.355 19.685c-4.165-4.978-4.672-11.17-4.276-17.6l.219-.991-.798.39z"/></defs></svg>
<div class="heading">
  Pomodoro Clock...
</div>
<div class="main">
	<div class="sound"></div>
	<svg class="stem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><use xlink:href="#stempath"></use></svg>
	<div class="tomato first-half">
		<div id="timeline"></div>
				<div class="curve"></div>
				<div class="shade"></div>
	</div>
	<div class="second-half"></div>
	<div class="shadow" style="
          background: radial-gradient(80% 80%, #000000db 0%,#3d37370a 60% ,#ffffff05 100%);
    position: relative;
    top: 5%;
    left: 30%;
    width: 300px;
    height: 45px;
    /* background: transparent; */
    z-index: 22;
    transform: rotate(-5deg);
"></div>
</div>
<div class="caption">
		For more details <a>click here</a>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.26/howler.min.js'></script>
<script >var $tl = $('#timeline');
var $tm = $('.tomato');
var isDragging = false;
var oldPosX = 0;
var pixelPos = 0;
var timePos = 0;
var pixelWidth = 630;
var secondsWidth = 25;
var timeMultiplier = 1000 * 60;
var tickSound = new Howl({
		urls: ['pomodoro_tick.ogg', 'pomodoro_tick.mp3'],
		loop: true,
		volume: 0.5 });

var turnSound = new Howl({
		urls: ['pomodoro_turn.ogg', 'pomodoro_turn.mp3'] });

var isTickPlaying = false;
var turnSoundDist = 25 / 2;
var ringSound = new Howl({
		urls: ['pomodoro_ring.ogg', 'pomodoro_ring.mp3'],
		volume: 1.0 });


function renderTime() {
		$tl.css('transform', 'translateX(-' + pixelPos + 'px)');
		$tl.css('-ms-transform', 'translateX(-' + pixelPos + 'px)');
		$tl.css('-moz-transform', 'translateX(-' + pixelPos + 'px)');
		$tl.css('-webkit-transform', 'translateX(-' + pixelPos + 'px)');
		/*var xaxis=$('.tomato').css('background-position-x');
		$('.tomato').css('background-position-x',parseInt(xaxis.substr(0, xaxis.length-2))-pixelPos+'px');*/
}
$tm.mousedown(function (e) {
		console.log("test");
		e.preventDefault();
		isDragging = true;
});
var lastTurnPos = 0;
$(document).mousemove(function (e) {
		e.preventDefault();
		if (isDragging) {
				var moveX = e.pageX - oldPosX;
				$(".tomato").css("-webkit-animation-play-state", "paused");
				/*var xaxis=$('.tomato').css('background-position-x');				
				$('.tomato').css('background-position-x',parseInt(xaxis.substr(0, xaxis.length-2))+moveX+"px");*/
				pixelPos -= moveX;
				pixelPos = Math.max(0, Math.min(pixelPos, pixelWidth));
				timePos = Math.ceil(pixelPos * secondsWidth / pixelWidth * timeMultiplier);
				console.log(timePos);
				renderTime();				
				if (moveX > 0) {
						lastTurnPos = e.pageX;
						}
				if (e.pageX - lastTurnPos < -turnSoundDist) {
						if (pixelPos < pixelWidth) {
								turnSound.play();								
						}
						lastTurnPos = e.pageX;
				}	
						
		} else {
				lastTurnPos = e.pageX;
		}
		oldPosX = e.pageX;
}).mouseup(function (e) {
		isDragging = false;
		  /*var time=timePos+"ms";
    var animation  = 'rotate '+time+' linear infinite';
    var anm = $('.tomato').css('animation', 'none');
setTimeout(function(){
    anm.css('animation', animation);
});*/
});

 $tm.on('touchstart', function(e){  
            console.log("test");
		e.preventDefault();
		isDragging = true;
    });
 $tm.on('touchend', function(e){  
            console.log("test");
		e.preventDefault();
		isDragging = true;
    });
	
	
	$(document).on('touchmove',function (e) {
		e.preventDefault();
		if (isDragging) {
		 touch = undefined
  if (e.originalEvent.touches)
    touch = e.originalEvent.touches[0]
				var moveX = touch.pageY - oldPosX;
				$(".tomato").css("-webkit-animation-play-state", "paused");
				/*var xaxis=$('.tomato').css('background-position-x');				
				$('.tomato').css('background-position-x',parseInt(xaxis.substr(0, xaxis.length-2))+moveX+"px");*/
				pixelPos -= moveX;
				pixelPos = Math.max(0, Math.min(pixelPos, pixelWidth));
				timePos = Math.ceil(pixelPos * secondsWidth / pixelWidth * timeMultiplier);
				console.log(timePos);
				renderTime();				
				if (moveX > 0) {
						lastTurnPos = touch.pageY;
						}
				if (touch.pageX - lastTurnPos < -turnSoundDist) {
						if (pixelPos < pixelWidth) {
								turnSound.play();								
						}
						lastTurnPos = touch.pageY;
				}	
						
		} else {
				lastTurnPos = touch.pageY;
		}
		oldPosX = touch.pageY;
}).mouseup(function (e) {
		isDragging = false;
		  /*var time=timePos+"ms";
    var animation  = 'rotate '+time+' linear infinite';
    var anm = $('.tomato').css('animation', 'none');
setTimeout(function(){
    anm.css('animation', animation);
});*/
});

var lastTick = Date.now();

function doTick() {
		//requestAnimationFrame(doTick);
		setTimeout(doTick, 10); //setTimeout so the timer will continue running even if in the background
		var tickDuration = Date.now() - lastTick;
		lastTick = Date.now();
		if (isDragging || timePos <= 0) {
				if (isTickPlaying) {
						tickSound.stop();
						isTickPlaying = false;
				}
				return;
		}
		if (!isTickPlaying) {
				tickSound.play();
				isTickPlaying = true;
		}
		timePos -= tickDuration;
		timePos = Math.max(0, Math.min(timePos, secondsWidth * timeMultiplier));
		pixelPos = timePos / secondsWidth * pixelWidth / timeMultiplier;
		renderTime();
		if (timePos == 0) {
				wiggle($('.main'));
				ringSound.stop().play();
				$(".tomato").css("-webkit-animation-play-state", "paused");
		}
}
doTick();

function wiggle(element) {

		/**************
                          	Rotation
                          **************/
		TweenMax.fromTo(element, .07, {
				x: -4 },
		{
				x: 4,
				ease: Power1.easeInOut,
				yoyo: true,
				repeat: 21,
				onCompleteParams: [element],
				onComplete: resetWiggle });

}

function resetWiggle(element) {
		TweenMax.to(element, .05, {
				x: 0,
				ease: Power1.easeInOut });

}

$('.sound').click(function (e) {
		e.preventDefault();
		if ($(this).hasClass('mute')) {
				$(this).removeClass('mute');
				tickSound.volume(0.5);
		} else {
				$(this).addClass('mute');
				tickSound.volume(0.0);
		}
});
</script>
</body></html>
